# Supabase Database Connection (Session Pooler URL für IPv4-Kompatibilität)
DATABASE_URL=postgresql://postgres.urlaokfsbgyoizvhhsod:XWIiO1B3a4YWuzOh@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

# Supabase API Key (anon public key)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybGFva2ZzYmd5b2l6dmhoc29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTMyNzQsImV4cCI6MjA3OTgyOTI3NH0.R9N2VmEglZ3TH2IookDh_ynQxUlAdLtfWvdBmemvw7o

# Session Secret für Express-Sessions
SESSION_SECRET=ClpO13NoS6TS77uS1fGt7Ln9hEv1boj6hJqfECzS2nvJe5Anf4u9NmBciabLfba
